<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="spritesheet-icon anme" id="character"></div>
<button onclick="onStart()">start</button>
<button onclick="stop()">stop</button>
</body>

<script>
    const idleSprite = new Image();
    idleSprite.src = "Attack3_Body_090.png"; // Спрайт для стояния и атаки

    const walkUpSprite = new Image();
    walkUpSprite.src = "sprites-320/Walk/Walk_Body_000.png"; // Спрайт для движения вверх

    const walkDownSprite = new Image();
    walkDownSprite.src = "sprites-320/Walk/Walk_Body_180.png"; // Спрайт для движения вниз

    const walkLeftSprite = new Image();
    walkLeftSprite.src = "sprites-320/Walk/Walk_Body_270.png"; // Спрайт для движения влево

    const walkRightSprite = new Image();
    walkRightSprite.src = "sprites-320/Walk/Walk_Body_090.png"; // Спрайт для движения вправо

    const locationImage = new Image();
    locationImage.src = "location.jpg"; // Фоновая локация




    let per = document.querySelector(".spritesheet-icon");
    function onStart() {
        console.log(per);
        per.classList.remove("anme");
        per.classList.add("attack");
    }
    function stop() {
        per.classList.remove("attack");
        per.classList.add("anme");
    }
</script>

<style>
    .spritesheet-icon {
        background-image: url(Attack3_Body_090.png);
        background-repeat: no-repeat;
        background-position: 0 0;
        display: block;
        height: 320px;
        width: 320px;
    }
    .anme {
        animation: static;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        background-repeat: no-repeat;
        animation-timing-function: steps(1, end);
        display: block;
        height: 320px;
        width: 320px;
    }
    .attack {
        animation: walkAnimation;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        background-repeat: no-repeat;
        animation-timing-function: steps(1, end);
        display: block;
        height: 320px;
        width: 320px;
    }
    @keyframes static {
        0% {
            background-position: -320px 0px;
        }
        50% {
            background-position: -640px 0px;
        }
        100% {
            background-position: -960px 0px;
        }
    }
    @keyframes walkAnimation {
        0% { background-position: 0 0; } /* Кадр 1 (1-й ряд, 1-й столбец) */
        4.1667% { background-position: -320px 0; } /* Кадр 2 (1-й ряд, 2-й столбец) */
        8.3333% { background-position: -640px 0; } /* Кадр 3 (1-й ряд, 3-й столбец) */
        12.5% { background-position: -960px 0; } /* Кадр 4 (1-й ряд, 4-й столбец) */
        16.6667% { background-position: -1280px 0; } /* Кадр 5 (1-й ряд, 5-й столбец) */
        20.8333% { background-position: -1600px 0; } /* Кадр 6 (1-й ряд, 6-й столбец) */
        25% { background-position: 0 -320px; } /* Кадр 7 (2-й ряд, 1-й столбец) */
        29.1667% { background-position: -320px -320px; } /* Кадр 8 */
        33.3333% { background-position: -640px -320px; } /* Кадр 9 */
        37.5% { background-position: -960px -320px; } /* Кадр 10 */
        41.6667% { background-position: -1280px -320px; } /* Кадр 11 */
        45.8333% { background-position: -1600px -320px; } /* Кадр 12 */
        50% { background-position: 0 -640px; } /* Кадр 13 (3-й ряд, 1-й столбец) */
        54.1667% { background-position: -320px -640px; } /* Кадр 14 */
        58.3333% { background-position: -640px -640px; } /* Кадр 15 */
        62.5% { background-position: -960px -640px; } /* Кадр 16 */
        66.6667% { background-position: -1280px -640px; } /* Кадр 17 */
        70.8333% { background-position: -1600px -640px; } /* Кадр 18 */
        75% { background-position: 0 -960px; } /* Кадр 19 (4-й ряд, 1-й столбец) */
        79.1667% { background-position: -320px -960px; } /* Кадр 20 */
        83.3333% { background-position: -640px -960px; } /* Кадр 21 */
        87.5% { background-position: -960px -960px; } /* Кадр 22 */
        91.6667% { background-position: -1280px -960px; } /* Кадр 23 */
        95.8333% { background-position: -1600px -960px; } /* Кадр 24 */
        100% { background-position: 0 0; } /* Возвращаемся к началу */
    }
</style>
</html>