.detail {
    padding-top: 40px;
    padding-bottom: 40px;
}

.detail__fight {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}

.detail__picture {
    width: 400px;
    height: 250px;
    align-items: start;
}

.detail__mobs {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    grid-row-gap: 24px;
}

.detail__image {
    display: block;
    max-width: 100%;
}

.detail__start {
    display: flex;
    flex-direction: column;
    grid-row-gap: 24px;
    position: absolute;
    top: 40%;
    left: 40%;
}

.detail__button-start {
    cursor: pointer;
}